<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1030,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pull Resistor"/>
    <comp lib="0" loc="(330,240)" name="Pull Resistor"/>
    <comp lib="0" loc="(340,240)" name="Pull Resistor"/>
    <comp lib="0" loc="(350,240)" name="Pull Resistor"/>
    <comp lib="0" loc="(580,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,670)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1030,430)" name="Hex Digit Display"/>
    <comp lib="5" loc="(300,210)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(390,550)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(500,550)" name="74175">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(660,550)" name="74175">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(930,540)" name="74283">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,450)" to="(1000,610)"/>
    <wire from="(1010,450)" to="(1010,550)"/>
    <wire from="(1020,450)" to="(1020,600)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(300,320)" to="(490,320)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(340,280)" to="(450,280)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(350,290)" to="(460,290)"/>
    <wire from="(430,260)" to="(430,630)"/>
    <wire from="(430,260)" to="(590,260)"/>
    <wire from="(430,630)" to="(480,630)"/>
    <wire from="(440,270)" to="(440,650)"/>
    <wire from="(440,270)" to="(600,270)"/>
    <wire from="(440,650)" to="(510,650)"/>
    <wire from="(450,280)" to="(450,640)"/>
    <wire from="(450,280)" to="(610,280)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(460,290)" to="(460,620)"/>
    <wire from="(460,290)" to="(620,290)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(470,580)" to="(520,580)"/>
    <wire from="(470,680)" to="(500,680)"/>
    <wire from="(480,620)" to="(480,630)"/>
    <wire from="(480,620)" to="(530,620)"/>
    <wire from="(490,320)" to="(490,700)"/>
    <wire from="(490,320)" to="(650,320)"/>
    <wire from="(490,700)" to="(530,700)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(500,670)" to="(560,670)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(520,590)" to="(570,590)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(540,470)" to="(540,580)"/>
    <wire from="(550,470)" to="(550,680)"/>
    <wire from="(560,470)" to="(560,670)"/>
    <wire from="(570,470)" to="(570,590)"/>
    <wire from="(580,450)" to="(860,450)"/>
    <wire from="(590,260)" to="(1230,260)"/>
    <wire from="(590,260)" to="(590,630)"/>
    <wire from="(590,630)" to="(640,630)"/>
    <wire from="(600,270)" to="(1230,270)"/>
    <wire from="(600,270)" to="(600,650)"/>
    <wire from="(600,650)" to="(670,650)"/>
    <wire from="(610,280)" to="(1230,280)"/>
    <wire from="(610,280)" to="(610,640)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(620,290)" to="(1230,290)"/>
    <wire from="(620,290)" to="(620,620)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(630,580)" to="(680,580)"/>
    <wire from="(630,680)" to="(660,680)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(640,620)" to="(690,620)"/>
    <wire from="(650,320)" to="(650,700)"/>
    <wire from="(650,700)" to="(690,700)"/>
    <wire from="(660,670)" to="(660,680)"/>
    <wire from="(660,670)" to="(720,670)"/>
    <wire from="(670,640)" to="(670,650)"/>
    <wire from="(670,640)" to="(690,640)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(680,590)" to="(730,590)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(700,540)" to="(700,580)"/>
    <wire from="(710,540)" to="(710,680)"/>
    <wire from="(720,540)" to="(720,670)"/>
    <wire from="(730,540)" to="(730,590)"/>
    <wire from="(740,520)" to="(910,520)"/>
    <wire from="(850,580)" to="(850,590)"/>
    <wire from="(850,580)" to="(860,580)"/>
    <wire from="(860,450)" to="(860,580)"/>
    <wire from="(870,600)" to="(890,600)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(870,620)" to="(940,620)"/>
    <wire from="(870,630)" to="(870,660)"/>
    <wire from="(870,660)" to="(940,660)"/>
    <wire from="(880,590)" to="(880,610)"/>
    <wire from="(880,590)" to="(900,590)"/>
    <wire from="(890,600)" to="(890,630)"/>
    <wire from="(890,630)" to="(900,630)"/>
    <wire from="(900,550)" to="(1010,550)"/>
    <wire from="(900,570)" to="(910,570)"/>
    <wire from="(900,600)" to="(1020,600)"/>
    <wire from="(900,600)" to="(900,610)"/>
    <wire from="(900,650)" to="(910,650)"/>
    <wire from="(910,570)" to="(910,580)"/>
    <wire from="(910,580)" to="(940,580)"/>
    <wire from="(910,640)" to="(910,650)"/>
    <wire from="(910,640)" to="(950,640)"/>
    <wire from="(920,540)" to="(920,650)"/>
    <wire from="(920,650)" to="(960,650)"/>
    <wire from="(930,540)" to="(930,570)"/>
    <wire from="(930,570)" to="(960,570)"/>
    <wire from="(940,540)" to="(940,580)"/>
    <wire from="(940,590)" to="(940,620)"/>
    <wire from="(940,590)" to="(960,590)"/>
    <wire from="(940,630)" to="(940,660)"/>
    <wire from="(940,630)" to="(960,630)"/>
    <wire from="(950,540)" to="(950,640)"/>
    <wire from="(960,610)" to="(1000,610)"/>
    <wire from="(960,670)" to="(990,670)"/>
    <wire from="(990,450)" to="(990,670)"/>
  </circuit>
</project>
