<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp loc="(480,300)" name="Program_counter"/>
    <comp loc="(480,430)" name="RAM_Simulator"/>
    <wire from="(470,320)" to="(470,430)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(470,430)" to="(480,430)"/>
  </circuit>
  <circuit name="full_adder_1_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder_1_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" width="50" x="50" y="49"/>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="160,340" x="50" y="60"/>
      <circ-port dir="in" pin="160,370" x="50" y="70"/>
      <circ-port dir="in" pin="160,400" x="50" y="80"/>
      <circ-port dir="out" pin="390,330" x="100" y="60"/>
      <circ-port dir="out" pin="390,370" x="100" y="80"/>
    </appear>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="6" loc="(300,190)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(300,350)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(300,510)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(830,400)" name="74181"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(160,260)" to="(270,260)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(190,310)" to="(190,390)"/>
    <wire from="(190,310)" to="(330,310)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,390)" to="(330,390)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(290,300)" to="(290,380)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,400)" to="(300,560)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(340,420)" to="(340,540)"/>
    <wire from="(360,370)" to="(360,580)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(380,330)" to="(390,330)"/>
  </circuit>
  <circuit name="Program_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Program_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Ground"/>
    <comp lib="0" loc="(490,420)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CountOut"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(460,270)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(550,310)" to="(570,310)"/>
  </circuit>
  <circuit name="RAM_Simulator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_Simulator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="35" x="50" y="50"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="100,220" x="50" y="60"/>
      <circ-port dir="in" pin="230,220" x="50" y="70"/>
      <circ-port dir="out" pin="230,270" x="50" y="80"/>
    </appear>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(230,220)" to="(230,270)"/>
  </circuit>
  <circuit name="instruction_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instruction_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IR_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Pull Resistor"/>
    <comp lib="0" loc="(420,440)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMM"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OP"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(320,380)" name="74175">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(320,560)" name="74175">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(140,430)" to="(270,430)"/>
    <wire from="(140,440)" to="(260,440)"/>
    <wire from="(140,450)" to="(240,450)"/>
    <wire from="(140,460)" to="(230,460)"/>
    <wire from="(160,380)" to="(160,640)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(220,630)" to="(220,650)"/>
    <wire from="(220,630)" to="(260,630)"/>
    <wire from="(220,660)" to="(230,660)"/>
    <wire from="(220,670)" to="(270,670)"/>
    <wire from="(220,680)" to="(320,680)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(230,480)" to="(330,480)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(230,650)" to="(290,650)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(240,460)" to="(350,460)"/>
    <wire from="(240,520)" to="(320,520)"/>
    <wire from="(240,550)" to="(330,550)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(270,640)" to="(270,670)"/>
    <wire from="(270,640)" to="(350,640)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(290,420)" to="(380,420)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(290,500)" to="(380,500)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(290,590)" to="(290,600)"/>
    <wire from="(290,690)" to="(340,690)"/>
    <wire from="(320,390)" to="(320,520)"/>
    <wire from="(320,520)" to="(320,570)"/>
    <wire from="(320,630)" to="(320,680)"/>
    <wire from="(320,630)" to="(350,630)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(330,550)" to="(330,710)"/>
    <wire from="(330,710)" to="(350,710)"/>
    <wire from="(340,690)" to="(340,700)"/>
    <wire from="(340,700)" to="(390,700)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(350,690)" to="(380,690)"/>
    <wire from="(360,410)" to="(360,480)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(370,590)" to="(370,660)"/>
    <wire from="(370,660)" to="(420,660)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(380,650)" to="(380,690)"/>
    <wire from="(380,650)" to="(420,650)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(390,640)" to="(390,700)"/>
    <wire from="(390,640)" to="(420,640)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(440,630)" to="(460,630)"/>
  </circuit>
  <circuit name="reg_a">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg_a"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nCLR"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(270,290)" name="74175">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(270,480)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(110,290)" to="(240,290)"/>
    <wire from="(110,510)" to="(110,550)"/>
    <wire from="(110,510)" to="(240,510)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(180,490)" to="(180,520)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(210,460)" to="(210,530)"/>
    <wire from="(210,460)" to="(300,460)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(350,350)" to="(350,420)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(380,350)" to="(400,350)"/>
  </circuit>
  <circuit name="reg_b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg_b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nCLR"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(270,290)" name="74175">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(270,480)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(110,290)" to="(240,290)"/>
    <wire from="(110,510)" to="(110,550)"/>
    <wire from="(110,510)" to="(240,510)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(180,490)" to="(180,520)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(210,460)" to="(210,530)"/>
    <wire from="(210,460)" to="(300,460)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(350,350)" to="(350,420)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(380,350)" to="(400,350)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1020,860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OROut"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,1040)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,810)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,880)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,970)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,1030)" name="Tunnel">
      <a name="label" val="OROut"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Tunnel">
      <a name="label" val="AndOut"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SumOut"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AndOut"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="label" val="SumOut"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1120,730)" name="74157">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(340,340)" name="7486">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(480,790)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(480,950)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(880,690)" name="74157">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(690,240)" name="full_adder_1_bit"/>
    <comp loc="(690,340)" name="full_adder_1_bit"/>
    <comp loc="(690,440)" name="full_adder_1_bit"/>
    <comp loc="(690,540)" name="full_adder_1_bit"/>
    <wire from="(1040,670)" to="(1040,740)"/>
    <wire from="(1040,740)" to="(1090,740)"/>
    <wire from="(1040,840)" to="(1060,840)"/>
    <wire from="(1040,850)" to="(1070,850)"/>
    <wire from="(1040,860)" to="(1060,860)"/>
    <wire from="(1040,870)" to="(1050,870)"/>
    <wire from="(1050,870)" to="(1050,890)"/>
    <wire from="(1050,890)" to="(1110,890)"/>
    <wire from="(1060,780)" to="(1060,840)"/>
    <wire from="(1060,780)" to="(1090,780)"/>
    <wire from="(1060,860)" to="(1060,870)"/>
    <wire from="(1060,870)" to="(1120,870)"/>
    <wire from="(1070,840)" to="(1070,850)"/>
    <wire from="(1070,840)" to="(1090,840)"/>
    <wire from="(1080,720)" to="(1080,770)"/>
    <wire from="(1080,720)" to="(1160,720)"/>
    <wire from="(1090,790)" to="(1090,800)"/>
    <wire from="(1090,790)" to="(1180,790)"/>
    <wire from="(1090,860)" to="(1100,860)"/>
    <wire from="(1100,820)" to="(1100,860)"/>
    <wire from="(1100,820)" to="(1130,820)"/>
    <wire from="(1110,800)" to="(1110,890)"/>
    <wire from="(1110,800)" to="(1150,800)"/>
    <wire from="(1120,860)" to="(1120,870)"/>
    <wire from="(1120,860)" to="(1150,860)"/>
    <wire from="(1130,810)" to="(1130,820)"/>
    <wire from="(1130,810)" to="(1190,810)"/>
    <wire from="(1150,780)" to="(1160,780)"/>
    <wire from="(1150,820)" to="(1180,820)"/>
    <wire from="(1150,840)" to="(1160,840)"/>
    <wire from="(1150,880)" to="(1200,880)"/>
    <wire from="(1160,720)" to="(1160,780)"/>
    <wire from="(1160,840)" to="(1160,900)"/>
    <wire from="(1180,740)" to="(1180,790)"/>
    <wire from="(1180,740)" to="(1240,740)"/>
    <wire from="(1180,820)" to="(1180,830)"/>
    <wire from="(1180,830)" to="(1240,830)"/>
    <wire from="(1190,770)" to="(1190,810)"/>
    <wire from="(1190,770)" to="(1240,770)"/>
    <wire from="(1200,800)" to="(1200,880)"/>
    <wire from="(1200,800)" to="(1240,800)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(240,240)" to="(470,240)"/>
    <wire from="(240,250)" to="(450,250)"/>
    <wire from="(240,260)" to="(440,260)"/>
    <wire from="(240,270)" to="(430,270)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(250,420)" to="(350,420)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,570)" to="(340,570)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,380)" to="(390,380)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(310,460)" to="(380,460)"/>
    <wire from="(340,1000)" to="(430,1000)"/>
    <wire from="(340,1010)" to="(340,1030)"/>
    <wire from="(340,1030)" to="(490,1030)"/>
    <wire from="(340,1050)" to="(420,1050)"/>
    <wire from="(340,1060)" to="(430,1060)"/>
    <wire from="(340,1070)" to="(470,1070)"/>
    <wire from="(340,1080)" to="(480,1080)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(340,500)" to="(340,570)"/>
    <wire from="(340,500)" to="(400,500)"/>
    <wire from="(340,820)" to="(410,820)"/>
    <wire from="(340,830)" to="(410,830)"/>
    <wire from="(340,840)" to="(430,840)"/>
    <wire from="(340,850)" to="(340,870)"/>
    <wire from="(340,870)" to="(490,870)"/>
    <wire from="(340,890)" to="(420,890)"/>
    <wire from="(340,900)" to="(430,900)"/>
    <wire from="(340,910)" to="(470,910)"/>
    <wire from="(340,920)" to="(480,920)"/>
    <wire from="(340,980)" to="(410,980)"/>
    <wire from="(340,990)" to="(410,990)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(370,470)" to="(450,470)"/>
    <wire from="(380,390)" to="(380,460)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(390,290)" to="(390,380)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(400,320)" to="(400,500)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(410,1020)" to="(450,1020)"/>
    <wire from="(410,800)" to="(410,820)"/>
    <wire from="(410,800)" to="(450,800)"/>
    <wire from="(410,830)" to="(410,860)"/>
    <wire from="(410,860)" to="(450,860)"/>
    <wire from="(410,960)" to="(410,980)"/>
    <wire from="(410,960)" to="(450,960)"/>
    <wire from="(410,990)" to="(410,1020)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(420,820)" to="(420,890)"/>
    <wire from="(420,820)" to="(450,820)"/>
    <wire from="(420,980)" to="(420,1050)"/>
    <wire from="(420,980)" to="(450,980)"/>
    <wire from="(430,1000)" to="(430,1010)"/>
    <wire from="(430,1010)" to="(480,1010)"/>
    <wire from="(430,1040)" to="(430,1060)"/>
    <wire from="(430,1040)" to="(450,1040)"/>
    <wire from="(430,270)" to="(430,540)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(430,840)" to="(430,850)"/>
    <wire from="(430,850)" to="(480,850)"/>
    <wire from="(430,880)" to="(430,900)"/>
    <wire from="(430,880)" to="(450,880)"/>
    <wire from="(440,260)" to="(440,440)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(450,1050)" to="(450,1060)"/>
    <wire from="(450,1050)" to="(530,1050)"/>
    <wire from="(450,250)" to="(450,340)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(450,470)" to="(450,560)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(450,830)" to="(450,840)"/>
    <wire from="(450,830)" to="(540,830)"/>
    <wire from="(450,890)" to="(450,900)"/>
    <wire from="(450,890)" to="(530,890)"/>
    <wire from="(450,990)" to="(450,1000)"/>
    <wire from="(450,990)" to="(540,990)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(470,1000)" to="(470,1070)"/>
    <wire from="(470,1000)" to="(510,1000)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(470,480)" to="(520,480)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(470,840)" to="(470,910)"/>
    <wire from="(470,840)" to="(510,840)"/>
    <wire from="(480,1060)" to="(480,1080)"/>
    <wire from="(480,1060)" to="(510,1060)"/>
    <wire from="(480,820)" to="(480,850)"/>
    <wire from="(480,820)" to="(510,820)"/>
    <wire from="(480,900)" to="(480,920)"/>
    <wire from="(480,900)" to="(510,900)"/>
    <wire from="(480,980)" to="(480,1010)"/>
    <wire from="(480,980)" to="(510,980)"/>
    <wire from="(490,1030)" to="(490,1040)"/>
    <wire from="(490,1040)" to="(510,1040)"/>
    <wire from="(490,870)" to="(490,880)"/>
    <wire from="(490,880)" to="(510,880)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(500,320)" to="(690,320)"/>
    <wire from="(510,1020)" to="(510,1030)"/>
    <wire from="(510,1030)" to="(580,1030)"/>
    <wire from="(510,1080)" to="(550,1080)"/>
    <wire from="(510,520)" to="(510,580)"/>
    <wire from="(510,520)" to="(690,520)"/>
    <wire from="(510,860)" to="(510,870)"/>
    <wire from="(510,870)" to="(580,870)"/>
    <wire from="(510,920)" to="(550,920)"/>
    <wire from="(520,420)" to="(520,480)"/>
    <wire from="(520,420)" to="(690,420)"/>
    <wire from="(530,1020)" to="(530,1050)"/>
    <wire from="(530,1020)" to="(580,1020)"/>
    <wire from="(530,860)" to="(530,890)"/>
    <wire from="(530,860)" to="(580,860)"/>
    <wire from="(540,1010)" to="(580,1010)"/>
    <wire from="(540,830)" to="(540,850)"/>
    <wire from="(540,850)" to="(580,850)"/>
    <wire from="(540,990)" to="(540,1010)"/>
    <wire from="(550,1040)" to="(550,1080)"/>
    <wire from="(550,1040)" to="(580,1040)"/>
    <wire from="(550,880)" to="(550,920)"/>
    <wire from="(550,880)" to="(580,880)"/>
    <wire from="(690,240)" to="(820,240)"/>
    <wire from="(690,260)" to="(690,320)"/>
    <wire from="(690,340)" to="(810,340)"/>
    <wire from="(690,360)" to="(690,420)"/>
    <wire from="(690,440)" to="(750,440)"/>
    <wire from="(690,460)" to="(690,520)"/>
    <wire from="(690,540)" to="(810,540)"/>
    <wire from="(730,700)" to="(760,700)"/>
    <wire from="(750,360)" to="(750,440)"/>
    <wire from="(750,360)" to="(820,360)"/>
    <wire from="(750,780)" to="(780,780)"/>
    <wire from="(750,790)" to="(790,790)"/>
    <wire from="(750,800)" to="(780,800)"/>
    <wire from="(750,810)" to="(750,830)"/>
    <wire from="(750,830)" to="(880,830)"/>
    <wire from="(780,710)" to="(830,710)"/>
    <wire from="(780,720)" to="(820,720)"/>
    <wire from="(780,730)" to="(810,730)"/>
    <wire from="(780,740)" to="(830,740)"/>
    <wire from="(780,750)" to="(780,780)"/>
    <wire from="(780,750)" to="(840,750)"/>
    <wire from="(780,800)" to="(780,810)"/>
    <wire from="(780,810)" to="(910,810)"/>
    <wire from="(790,790)" to="(790,800)"/>
    <wire from="(790,800)" to="(850,800)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(810,370)" to="(810,540)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(810,730)" to="(810,790)"/>
    <wire from="(810,790)" to="(890,790)"/>
    <wire from="(820,240)" to="(820,340)"/>
    <wire from="(820,720)" to="(820,780)"/>
    <wire from="(820,780)" to="(850,780)"/>
    <wire from="(830,660)" to="(850,660)"/>
    <wire from="(830,670)" to="(1040,670)"/>
    <wire from="(830,710)" to="(830,720)"/>
    <wire from="(830,720)" to="(850,720)"/>
    <wire from="(830,730)" to="(830,740)"/>
    <wire from="(830,730)" to="(910,730)"/>
    <wire from="(840,740)" to="(840,750)"/>
    <wire from="(840,740)" to="(850,740)"/>
    <wire from="(850,660)" to="(850,700)"/>
    <wire from="(850,760)" to="(870,760)"/>
    <wire from="(850,820)" to="(900,820)"/>
    <wire from="(870,750)" to="(870,760)"/>
    <wire from="(870,750)" to="(940,750)"/>
    <wire from="(880,760)" to="(880,830)"/>
    <wire from="(880,760)" to="(910,760)"/>
    <wire from="(890,790)" to="(890,800)"/>
    <wire from="(890,800)" to="(910,800)"/>
    <wire from="(900,820)" to="(900,830)"/>
    <wire from="(900,830)" to="(930,830)"/>
    <wire from="(910,730)" to="(910,740)"/>
    <wire from="(910,780)" to="(940,780)"/>
    <wire from="(910,810)" to="(910,820)"/>
    <wire from="(910,840)" to="(940,840)"/>
    <wire from="(930,820)" to="(1090,820)"/>
    <wire from="(930,820)" to="(930,830)"/>
    <wire from="(940,750)" to="(940,760)"/>
    <wire from="(940,760)" to="(1090,760)"/>
    <wire from="(940,770)" to="(1080,770)"/>
    <wire from="(940,770)" to="(940,780)"/>
    <wire from="(940,830)" to="(940,840)"/>
    <wire from="(940,830)" to="(990,830)"/>
    <wire from="(990,830)" to="(990,900)"/>
    <wire from="(990,900)" to="(1160,900)"/>
  </circuit>
</project>
