<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1290,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Red_A_Q"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Red_B_Q"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_RESULT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstructionIMM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,920)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Red_A_Q"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,990)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,390)" name="Tunnel">
      <a name="label" val="InstructionIMM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,680)" name="Tunnel">
      <a name="label" val="Red_B_Q"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,740)" name="Tunnel">
      <a name="label" val="MUX2OUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX2OUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,1040)" name="Tunnel">
      <a name="label" val="ALU_RESULT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1690,610)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1700,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1700,860)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1960,800)" name="Tunnel">
      <a name="label" val="Red_B_Q"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1970,550)" name="Tunnel">
      <a name="label" val="Red_A_Q"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(1360,360)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1670,1000)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1930,510)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1930,760)" name="Hex Digit Display"/>
    <comp lib="5" loc="(630,540)" name="DipSwitch">
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(790,270)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1480,500)" name="74157">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1480,670)" name="74157">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1480,850)" name="74157">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1030,390)" name="RAM_Simulator"/>
    <comp loc="(1290,390)" name="instruction_reg"/>
    <comp loc="(1290,580)" name="control"/>
    <comp loc="(1600,1060)" name="alu"/>
    <comp loc="(1910,550)" name="reg_a"/>
    <comp loc="(1920,800)" name="reg_b"/>
    <comp loc="(750,390)" name="Program_counter"/>
    <wire from="(1030,390)" to="(1070,390)"/>
    <wire from="(1050,410)" to="(1050,580)"/>
    <wire from="(1050,410)" to="(1070,410)"/>
    <wire from="(1060,430)" to="(1060,600)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(1070,470)" to="(1070,580)"/>
    <wire from="(1070,470)" to="(1290,470)"/>
    <wire from="(1290,1050)" to="(1380,1050)"/>
    <wire from="(1290,1080)" to="(1380,1080)"/>
    <wire from="(1290,390)" to="(1360,390)"/>
    <wire from="(1290,410)" to="(1290,470)"/>
    <wire from="(1290,580)" to="(1690,580)"/>
    <wire from="(1290,600)" to="(1310,600)"/>
    <wire from="(1290,620)" to="(1350,620)"/>
    <wire from="(1290,640)" to="(1340,640)"/>
    <wire from="(1290,740)" to="(1320,740)"/>
    <wire from="(1290,760)" to="(1400,760)"/>
    <wire from="(1290,780)" to="(1300,780)"/>
    <wire from="(1300,1120)" to="(1380,1120)"/>
    <wire from="(1300,780)" to="(1300,1120)"/>
    <wire from="(1310,600)" to="(1310,840)"/>
    <wire from="(1310,840)" to="(1700,840)"/>
    <wire from="(1320,1100)" to="(1380,1100)"/>
    <wire from="(1320,740)" to="(1320,1100)"/>
    <wire from="(1330,510)" to="(1340,510)"/>
    <wire from="(1340,640)" to="(1340,680)"/>
    <wire from="(1340,680)" to="(1450,680)"/>
    <wire from="(1350,530)" to="(1350,560)"/>
    <wire from="(1350,560)" to="(1510,560)"/>
    <wire from="(1350,620)" to="(1350,860)"/>
    <wire from="(1350,860)" to="(1450,860)"/>
    <wire from="(1360,360)" to="(1360,390)"/>
    <wire from="(1360,390)" to="(1400,390)"/>
    <wire from="(1360,530)" to="(1360,640)"/>
    <wire from="(1360,640)" to="(1500,640)"/>
    <wire from="(1360,890)" to="(1370,890)"/>
    <wire from="(1370,530)" to="(1370,610)"/>
    <wire from="(1370,610)" to="(1450,610)"/>
    <wire from="(1370,890)" to="(1370,920)"/>
    <wire from="(1380,1050)" to="(1380,1060)"/>
    <wire from="(1380,530)" to="(1380,550)"/>
    <wire from="(1380,550)" to="(1450,550)"/>
    <wire from="(1390,880)" to="(1450,880)"/>
    <wire from="(1390,890)" to="(1440,890)"/>
    <wire from="(1390,900)" to="(1400,900)"/>
    <wire from="(1390,910)" to="(1390,930)"/>
    <wire from="(1390,930)" to="(1490,930)"/>
    <wire from="(1390,970)" to="(1390,990)"/>
    <wire from="(1400,390)" to="(1400,480)"/>
    <wire from="(1400,390)" to="(1430,390)"/>
    <wire from="(1400,510)" to="(1400,760)"/>
    <wire from="(1400,510)" to="(1450,510)"/>
    <wire from="(1400,900)" to="(1400,910)"/>
    <wire from="(1400,910)" to="(1500,910)"/>
    <wire from="(1410,500)" to="(1410,540)"/>
    <wire from="(1410,540)" to="(1500,540)"/>
    <wire from="(1410,950)" to="(1470,950)"/>
    <wire from="(1410,960)" to="(1450,960)"/>
    <wire from="(1410,970)" to="(1510,970)"/>
    <wire from="(1410,980)" to="(1410,990)"/>
    <wire from="(1410,990)" to="(1480,990)"/>
    <wire from="(1420,500)" to="(1420,620)"/>
    <wire from="(1420,620)" to="(1510,620)"/>
    <wire from="(1430,500)" to="(1430,590)"/>
    <wire from="(1430,590)" to="(1450,590)"/>
    <wire from="(1440,500)" to="(1440,530)"/>
    <wire from="(1440,530)" to="(1450,530)"/>
    <wire from="(1440,890)" to="(1440,940)"/>
    <wire from="(1440,940)" to="(1450,940)"/>
    <wire from="(1450,570)" to="(1470,570)"/>
    <wire from="(1450,630)" to="(1460,630)"/>
    <wire from="(1450,700)" to="(1470,700)"/>
    <wire from="(1450,720)" to="(1480,720)"/>
    <wire from="(1450,740)" to="(1450,750)"/>
    <wire from="(1450,750)" to="(1570,750)"/>
    <wire from="(1450,760)" to="(1460,760)"/>
    <wire from="(1450,780)" to="(1450,790)"/>
    <wire from="(1450,790)" to="(1520,790)"/>
    <wire from="(1450,800)" to="(1480,800)"/>
    <wire from="(1450,900)" to="(1470,900)"/>
    <wire from="(1450,920)" to="(1460,920)"/>
    <wire from="(1450,980)" to="(1500,980)"/>
    <wire from="(1460,1010)" to="(1540,1010)"/>
    <wire from="(1460,630)" to="(1460,760)"/>
    <wire from="(1460,920)" to="(1460,1010)"/>
    <wire from="(1470,570)" to="(1470,700)"/>
    <wire from="(1470,900)" to="(1470,950)"/>
    <wire from="(1480,690)" to="(1480,720)"/>
    <wire from="(1480,690)" to="(1540,690)"/>
    <wire from="(1480,770)" to="(1480,800)"/>
    <wire from="(1480,770)" to="(1570,770)"/>
    <wire from="(1480,920)" to="(1480,990)"/>
    <wire from="(1480,920)" to="(1510,920)"/>
    <wire from="(1490,590)" to="(1490,720)"/>
    <wire from="(1490,590)" to="(1510,590)"/>
    <wire from="(1490,720)" to="(1510,720)"/>
    <wire from="(1490,900)" to="(1490,930)"/>
    <wire from="(1490,900)" to="(1510,900)"/>
    <wire from="(1500,540)" to="(1500,550)"/>
    <wire from="(1500,550)" to="(1510,550)"/>
    <wire from="(1500,630)" to="(1500,640)"/>
    <wire from="(1500,630)" to="(1510,630)"/>
    <wire from="(1500,650)" to="(1500,780)"/>
    <wire from="(1500,650)" to="(1510,650)"/>
    <wire from="(1500,780)" to="(1510,780)"/>
    <wire from="(1500,910)" to="(1500,960)"/>
    <wire from="(1500,960)" to="(1510,960)"/>
    <wire from="(1500,980)" to="(1500,990)"/>
    <wire from="(1500,990)" to="(1530,990)"/>
    <wire from="(1510,1000)" to="(1550,1000)"/>
    <wire from="(1510,560)" to="(1510,570)"/>
    <wire from="(1510,610)" to="(1510,620)"/>
    <wire from="(1510,740)" to="(1540,740)"/>
    <wire from="(1510,760)" to="(1560,760)"/>
    <wire from="(1510,800)" to="(1530,800)"/>
    <wire from="(1510,820)" to="(1540,820)"/>
    <wire from="(1510,940)" to="(1520,940)"/>
    <wire from="(1510,970)" to="(1510,980)"/>
    <wire from="(1520,700)" to="(1520,790)"/>
    <wire from="(1520,700)" to="(1540,700)"/>
    <wire from="(1520,940)" to="(1520,950)"/>
    <wire from="(1520,950)" to="(1560,950)"/>
    <wire from="(1530,710)" to="(1530,800)"/>
    <wire from="(1530,710)" to="(1540,710)"/>
    <wire from="(1530,930)" to="(1530,990)"/>
    <wire from="(1530,930)" to="(1560,930)"/>
    <wire from="(1540,720)" to="(1540,740)"/>
    <wire from="(1540,790)" to="(1540,820)"/>
    <wire from="(1540,790)" to="(1570,790)"/>
    <wire from="(1540,920)" to="(1540,1010)"/>
    <wire from="(1540,920)" to="(1560,920)"/>
    <wire from="(1550,940)" to="(1550,1000)"/>
    <wire from="(1550,940)" to="(1560,940)"/>
    <wire from="(1560,760)" to="(1560,810)"/>
    <wire from="(1560,810)" to="(1570,810)"/>
    <wire from="(1580,910)" to="(1630,910)"/>
    <wire from="(1600,1040)" to="(1600,1060)"/>
    <wire from="(1600,1040)" to="(1610,1040)"/>
    <wire from="(1610,1040)" to="(1610,1120)"/>
    <wire from="(1610,1040)" to="(1630,1040)"/>
    <wire from="(1610,1120)" to="(1670,1120)"/>
    <wire from="(1620,480)" to="(1640,480)"/>
    <wire from="(1630,820)" to="(1630,910)"/>
    <wire from="(1630,820)" to="(1700,820)"/>
    <wire from="(1640,480)" to="(1640,570)"/>
    <wire from="(1640,570)" to="(1690,570)"/>
    <wire from="(1670,1000)" to="(1670,1120)"/>
    <wire from="(1690,580)" to="(1690,590)"/>
    <wire from="(1910,550)" to="(1930,550)"/>
    <wire from="(1920,800)" to="(1930,800)"/>
    <wire from="(1930,510)" to="(1930,550)"/>
    <wire from="(1930,550)" to="(1970,550)"/>
    <wire from="(1930,760)" to="(1930,800)"/>
    <wire from="(1930,800)" to="(1960,800)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(640,490)" to="(640,540)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(750,390)" to="(810,390)"/>
    <wire from="(790,290)" to="(790,410)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(800,580)" to="(1050,580)"/>
    <wire from="(800,600)" to="(1060,600)"/>
  </circuit>
  <circuit name="full_adder_1_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder_1_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" width="50" x="50" y="49"/>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="160,340" x="50" y="60"/>
      <circ-port dir="in" pin="160,370" x="50" y="70"/>
      <circ-port dir="in" pin="160,400" x="50" y="80"/>
      <circ-port dir="out" pin="390,330" x="100" y="60"/>
      <circ-port dir="out" pin="390,370" x="100" y="80"/>
    </appear>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="6" loc="(300,190)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(300,350)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(300,510)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(160,260)" to="(270,260)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(190,310)" to="(190,390)"/>
    <wire from="(190,310)" to="(330,310)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,390)" to="(330,390)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(290,300)" to="(290,380)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,400)" to="(300,560)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(340,420)" to="(340,540)"/>
    <wire from="(360,370)" to="(360,580)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(380,330)" to="(390,330)"/>
  </circuit>
  <circuit name="Program_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Program_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nCLR"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Ground"/>
    <comp lib="0" loc="(490,420)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CountOut"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(460,270)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(550,310)" to="(570,310)"/>
  </circuit>
  <circuit name="RAM_Simulator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_Simulator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="35" x="50" y="50"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="100,220" x="50" y="60"/>
      <circ-port dir="in" pin="230,220" x="50" y="70"/>
      <circ-port dir="out" pin="230,270" x="50" y="80"/>
    </appear>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(230,220)" to="(230,270)"/>
  </circuit>
  <circuit name="instruction_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instruction_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IR_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nCLR"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Pull Resistor"/>
    <comp lib="0" loc="(420,440)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMM"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OP"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(320,380)" name="74175">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(320,560)" name="74175">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(110,340)" to="(110,380)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(140,430)" to="(270,430)"/>
    <wire from="(140,440)" to="(260,440)"/>
    <wire from="(140,450)" to="(240,450)"/>
    <wire from="(140,460)" to="(230,460)"/>
    <wire from="(160,470)" to="(160,640)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(180,380)" to="(180,470)"/>
    <wire from="(220,630)" to="(220,650)"/>
    <wire from="(220,630)" to="(260,630)"/>
    <wire from="(220,660)" to="(230,660)"/>
    <wire from="(220,670)" to="(270,670)"/>
    <wire from="(220,680)" to="(320,680)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(230,480)" to="(330,480)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(230,650)" to="(290,650)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(240,460)" to="(350,460)"/>
    <wire from="(240,520)" to="(320,520)"/>
    <wire from="(240,550)" to="(330,550)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(270,640)" to="(270,670)"/>
    <wire from="(270,640)" to="(350,640)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(290,420)" to="(380,420)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(290,500)" to="(380,500)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(290,590)" to="(290,600)"/>
    <wire from="(290,690)" to="(340,690)"/>
    <wire from="(320,390)" to="(320,520)"/>
    <wire from="(320,520)" to="(320,570)"/>
    <wire from="(320,630)" to="(320,680)"/>
    <wire from="(320,630)" to="(350,630)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(330,550)" to="(330,710)"/>
    <wire from="(330,710)" to="(350,710)"/>
    <wire from="(340,690)" to="(340,700)"/>
    <wire from="(340,700)" to="(390,700)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(350,690)" to="(380,690)"/>
    <wire from="(360,410)" to="(360,480)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(370,590)" to="(370,660)"/>
    <wire from="(370,660)" to="(420,660)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(380,650)" to="(380,690)"/>
    <wire from="(380,650)" to="(420,650)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(390,640)" to="(390,700)"/>
    <wire from="(390,640)" to="(420,640)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(440,630)" to="(460,630)"/>
  </circuit>
  <circuit name="reg_a">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg_a"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nCLR"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(270,290)" name="74175">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(270,480)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(110,290)" to="(240,290)"/>
    <wire from="(110,510)" to="(110,550)"/>
    <wire from="(110,510)" to="(240,510)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(180,490)" to="(180,520)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(210,460)" to="(210,530)"/>
    <wire from="(210,460)" to="(300,460)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(350,350)" to="(350,420)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(380,350)" to="(400,350)"/>
  </circuit>
  <circuit name="reg_b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg_b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nCLR"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(270,290)" name="74175">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(270,480)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(110,290)" to="(240,290)"/>
    <wire from="(110,510)" to="(110,550)"/>
    <wire from="(110,510)" to="(240,510)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(180,490)" to="(180,520)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(210,460)" to="(210,530)"/>
    <wire from="(210,460)" to="(300,460)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(350,350)" to="(350,420)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(380,350)" to="(400,350)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(100,930)" name="Tunnel">
      <a name="label" val="OrSig"/>
    </comp>
    <comp lib="0" loc="(1020,860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OROut"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Tunnel">
      <a name="label" val="OrSig"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1260,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Tunnel">
      <a name="label" val="AndSig"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,1100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,1170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,1260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,1330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,1160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,1160)" name="Tunnel">
      <a name="label" val="AndOut"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,1320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,1320)" name="Tunnel">
      <a name="label" val="OROut"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SumOut"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AndOut"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Tunnel">
      <a name="label" val="AndSig"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDSUB"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Tunnel">
      <a name="label" val="SumOut"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1290,740)" name="Hex Digit Display"/>
    <comp lib="5" loc="(890,350)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1120,730)" name="74157">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(190,690)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(320,670)" name="74139">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(340,340)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(470,1080)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(470,1240)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(880,690)" name="74157">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(690,240)" name="full_adder_1_bit"/>
    <comp loc="(690,340)" name="full_adder_1_bit"/>
    <comp loc="(690,440)" name="full_adder_1_bit"/>
    <comp loc="(690,540)" name="full_adder_1_bit"/>
    <wire from="(100,900)" to="(100,930)"/>
    <wire from="(100,900)" to="(150,900)"/>
    <wire from="(1040,670)" to="(1040,740)"/>
    <wire from="(1040,740)" to="(1090,740)"/>
    <wire from="(1040,840)" to="(1060,840)"/>
    <wire from="(1040,850)" to="(1070,850)"/>
    <wire from="(1040,860)" to="(1060,860)"/>
    <wire from="(1040,870)" to="(1050,870)"/>
    <wire from="(1050,870)" to="(1050,890)"/>
    <wire from="(1050,890)" to="(1110,890)"/>
    <wire from="(1060,780)" to="(1060,840)"/>
    <wire from="(1060,780)" to="(1090,780)"/>
    <wire from="(1060,860)" to="(1060,870)"/>
    <wire from="(1060,870)" to="(1120,870)"/>
    <wire from="(1070,840)" to="(1070,850)"/>
    <wire from="(1070,840)" to="(1090,840)"/>
    <wire from="(1080,720)" to="(1080,770)"/>
    <wire from="(1080,720)" to="(1160,720)"/>
    <wire from="(1090,790)" to="(1090,800)"/>
    <wire from="(1090,790)" to="(1180,790)"/>
    <wire from="(1090,860)" to="(1100,860)"/>
    <wire from="(1100,820)" to="(1100,860)"/>
    <wire from="(1100,820)" to="(1130,820)"/>
    <wire from="(1110,800)" to="(1110,890)"/>
    <wire from="(1110,800)" to="(1150,800)"/>
    <wire from="(1120,860)" to="(1120,870)"/>
    <wire from="(1120,860)" to="(1150,860)"/>
    <wire from="(1130,810)" to="(1130,820)"/>
    <wire from="(1130,810)" to="(1190,810)"/>
    <wire from="(1150,780)" to="(1160,780)"/>
    <wire from="(1150,820)" to="(1180,820)"/>
    <wire from="(1150,840)" to="(1160,840)"/>
    <wire from="(1150,880)" to="(1200,880)"/>
    <wire from="(1160,720)" to="(1160,780)"/>
    <wire from="(1160,840)" to="(1160,900)"/>
    <wire from="(1180,740)" to="(1180,790)"/>
    <wire from="(1180,740)" to="(1240,740)"/>
    <wire from="(1180,820)" to="(1180,830)"/>
    <wire from="(1180,830)" to="(1240,830)"/>
    <wire from="(1190,770)" to="(1190,810)"/>
    <wire from="(1190,770)" to="(1240,770)"/>
    <wire from="(1200,800)" to="(1200,880)"/>
    <wire from="(1200,800)" to="(1240,800)"/>
    <wire from="(1260,800)" to="(1290,800)"/>
    <wire from="(1290,740)" to="(1290,800)"/>
    <wire from="(1290,800)" to="(1340,800)"/>
    <wire from="(130,680)" to="(130,760)"/>
    <wire from="(130,680)" to="(160,680)"/>
    <wire from="(130,760)" to="(160,760)"/>
    <wire from="(150,640)" to="(180,640)"/>
    <wire from="(150,800)" to="(150,900)"/>
    <wire from="(150,800)" to="(160,800)"/>
    <wire from="(160,570)" to="(160,680)"/>
    <wire from="(160,570)" to="(340,570)"/>
    <wire from="(160,740)" to="(170,740)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(170,740)" to="(170,790)"/>
    <wire from="(170,790)" to="(280,790)"/>
    <wire from="(180,780)" to="(180,810)"/>
    <wire from="(180,810)" to="(260,810)"/>
    <wire from="(180,880)" to="(180,900)"/>
    <wire from="(180,880)" to="(200,880)"/>
    <wire from="(180,900)" to="(200,900)"/>
    <wire from="(190,780)" to="(220,780)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(200,640)" to="(260,640)"/>
    <wire from="(200,650)" to="(250,650)"/>
    <wire from="(200,870)" to="(200,880)"/>
    <wire from="(200,870)" to="(220,870)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,720)" to="(230,720)"/>
    <wire from="(220,740)" to="(280,740)"/>
    <wire from="(220,760)" to="(230,760)"/>
    <wire from="(220,800)" to="(240,800)"/>
    <wire from="(220,820)" to="(220,870)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,630)" to="(230,720)"/>
    <wire from="(230,750)" to="(230,760)"/>
    <wire from="(230,750)" to="(290,750)"/>
    <wire from="(240,240)" to="(470,240)"/>
    <wire from="(240,250)" to="(450,250)"/>
    <wire from="(240,260)" to="(440,260)"/>
    <wire from="(240,270)" to="(430,270)"/>
    <wire from="(240,760)" to="(240,800)"/>
    <wire from="(240,760)" to="(290,760)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(250,420)" to="(350,420)"/>
    <wire from="(250,650)" to="(250,720)"/>
    <wire from="(250,720)" to="(290,720)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,640)" to="(260,700)"/>
    <wire from="(260,700)" to="(290,700)"/>
    <wire from="(260,800)" to="(260,810)"/>
    <wire from="(260,800)" to="(290,800)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(280,680)" to="(280,740)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(280,780)" to="(280,790)"/>
    <wire from="(280,780)" to="(290,780)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,740)" to="(290,750)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,380)" to="(390,380)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(310,460)" to="(380,460)"/>
    <wire from="(330,1110)" to="(400,1110)"/>
    <wire from="(330,1120)" to="(400,1120)"/>
    <wire from="(330,1130)" to="(420,1130)"/>
    <wire from="(330,1140)" to="(330,1160)"/>
    <wire from="(330,1160)" to="(480,1160)"/>
    <wire from="(330,1180)" to="(410,1180)"/>
    <wire from="(330,1190)" to="(420,1190)"/>
    <wire from="(330,1200)" to="(460,1200)"/>
    <wire from="(330,1210)" to="(470,1210)"/>
    <wire from="(330,1270)" to="(400,1270)"/>
    <wire from="(330,1280)" to="(400,1280)"/>
    <wire from="(330,1290)" to="(420,1290)"/>
    <wire from="(330,1300)" to="(330,1320)"/>
    <wire from="(330,1320)" to="(480,1320)"/>
    <wire from="(330,1340)" to="(410,1340)"/>
    <wire from="(330,1350)" to="(420,1350)"/>
    <wire from="(330,1360)" to="(460,1360)"/>
    <wire from="(330,1370)" to="(470,1370)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(340,500)" to="(340,570)"/>
    <wire from="(340,500)" to="(400,500)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(370,470)" to="(450,470)"/>
    <wire from="(380,390)" to="(380,460)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(390,290)" to="(390,380)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(400,1090)" to="(400,1110)"/>
    <wire from="(400,1090)" to="(440,1090)"/>
    <wire from="(400,1120)" to="(400,1150)"/>
    <wire from="(400,1150)" to="(440,1150)"/>
    <wire from="(400,1250)" to="(400,1270)"/>
    <wire from="(400,1250)" to="(440,1250)"/>
    <wire from="(400,1280)" to="(400,1310)"/>
    <wire from="(400,1310)" to="(440,1310)"/>
    <wire from="(400,320)" to="(400,500)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(410,1110)" to="(410,1180)"/>
    <wire from="(410,1110)" to="(440,1110)"/>
    <wire from="(410,1270)" to="(410,1340)"/>
    <wire from="(410,1270)" to="(440,1270)"/>
    <wire from="(420,1130)" to="(420,1140)"/>
    <wire from="(420,1140)" to="(470,1140)"/>
    <wire from="(420,1170)" to="(420,1190)"/>
    <wire from="(420,1170)" to="(440,1170)"/>
    <wire from="(420,1290)" to="(420,1300)"/>
    <wire from="(420,1300)" to="(470,1300)"/>
    <wire from="(420,1330)" to="(420,1350)"/>
    <wire from="(420,1330)" to="(440,1330)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(430,270)" to="(430,540)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(440,1120)" to="(440,1130)"/>
    <wire from="(440,1120)" to="(530,1120)"/>
    <wire from="(440,1180)" to="(440,1190)"/>
    <wire from="(440,1180)" to="(520,1180)"/>
    <wire from="(440,1280)" to="(440,1290)"/>
    <wire from="(440,1280)" to="(530,1280)"/>
    <wire from="(440,1340)" to="(440,1350)"/>
    <wire from="(440,1340)" to="(520,1340)"/>
    <wire from="(440,260)" to="(440,440)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(450,250)" to="(450,340)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(450,470)" to="(450,560)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(460,1130)" to="(460,1200)"/>
    <wire from="(460,1130)" to="(500,1130)"/>
    <wire from="(460,1290)" to="(460,1360)"/>
    <wire from="(460,1290)" to="(500,1290)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(470,1110)" to="(470,1140)"/>
    <wire from="(470,1110)" to="(500,1110)"/>
    <wire from="(470,1190)" to="(470,1210)"/>
    <wire from="(470,1190)" to="(500,1190)"/>
    <wire from="(470,1270)" to="(470,1300)"/>
    <wire from="(470,1270)" to="(500,1270)"/>
    <wire from="(470,1350)" to="(470,1370)"/>
    <wire from="(470,1350)" to="(500,1350)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(470,480)" to="(520,480)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(480,1160)" to="(480,1170)"/>
    <wire from="(480,1170)" to="(500,1170)"/>
    <wire from="(480,1320)" to="(480,1330)"/>
    <wire from="(480,1330)" to="(500,1330)"/>
    <wire from="(500,1150)" to="(500,1160)"/>
    <wire from="(500,1160)" to="(570,1160)"/>
    <wire from="(500,1210)" to="(540,1210)"/>
    <wire from="(500,1310)" to="(500,1320)"/>
    <wire from="(500,1320)" to="(570,1320)"/>
    <wire from="(500,1370)" to="(540,1370)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(500,320)" to="(690,320)"/>
    <wire from="(510,520)" to="(510,580)"/>
    <wire from="(510,520)" to="(690,520)"/>
    <wire from="(520,1150)" to="(520,1180)"/>
    <wire from="(520,1150)" to="(570,1150)"/>
    <wire from="(520,1310)" to="(520,1340)"/>
    <wire from="(520,1310)" to="(570,1310)"/>
    <wire from="(520,420)" to="(520,480)"/>
    <wire from="(520,420)" to="(690,420)"/>
    <wire from="(530,1120)" to="(530,1140)"/>
    <wire from="(530,1140)" to="(570,1140)"/>
    <wire from="(530,1280)" to="(530,1300)"/>
    <wire from="(530,1300)" to="(570,1300)"/>
    <wire from="(540,1170)" to="(540,1210)"/>
    <wire from="(540,1170)" to="(570,1170)"/>
    <wire from="(540,1330)" to="(540,1370)"/>
    <wire from="(540,1330)" to="(570,1330)"/>
    <wire from="(690,240)" to="(820,240)"/>
    <wire from="(690,260)" to="(690,320)"/>
    <wire from="(690,340)" to="(810,340)"/>
    <wire from="(690,360)" to="(690,420)"/>
    <wire from="(690,440)" to="(750,440)"/>
    <wire from="(690,460)" to="(690,520)"/>
    <wire from="(690,540)" to="(810,540)"/>
    <wire from="(730,700)" to="(760,700)"/>
    <wire from="(750,360)" to="(750,440)"/>
    <wire from="(750,360)" to="(820,360)"/>
    <wire from="(750,780)" to="(780,780)"/>
    <wire from="(750,790)" to="(790,790)"/>
    <wire from="(750,800)" to="(780,800)"/>
    <wire from="(750,810)" to="(750,830)"/>
    <wire from="(750,830)" to="(880,830)"/>
    <wire from="(770,600)" to="(770,630)"/>
    <wire from="(770,600)" to="(800,600)"/>
    <wire from="(770,630)" to="(850,630)"/>
    <wire from="(780,710)" to="(830,710)"/>
    <wire from="(780,720)" to="(820,720)"/>
    <wire from="(780,730)" to="(810,730)"/>
    <wire from="(780,740)" to="(830,740)"/>
    <wire from="(780,750)" to="(780,780)"/>
    <wire from="(780,750)" to="(840,750)"/>
    <wire from="(780,800)" to="(780,810)"/>
    <wire from="(780,810)" to="(910,810)"/>
    <wire from="(790,790)" to="(790,800)"/>
    <wire from="(790,800)" to="(850,800)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(810,370)" to="(810,540)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(810,730)" to="(810,790)"/>
    <wire from="(810,790)" to="(890,790)"/>
    <wire from="(820,240)" to="(820,340)"/>
    <wire from="(820,720)" to="(820,780)"/>
    <wire from="(820,780)" to="(850,780)"/>
    <wire from="(830,710)" to="(830,720)"/>
    <wire from="(830,720)" to="(850,720)"/>
    <wire from="(830,730)" to="(830,740)"/>
    <wire from="(830,730)" to="(910,730)"/>
    <wire from="(840,380)" to="(890,380)"/>
    <wire from="(840,740)" to="(840,750)"/>
    <wire from="(840,740)" to="(850,740)"/>
    <wire from="(850,620)" to="(850,630)"/>
    <wire from="(850,630)" to="(850,700)"/>
    <wire from="(850,760)" to="(870,760)"/>
    <wire from="(850,820)" to="(900,820)"/>
    <wire from="(870,750)" to="(870,760)"/>
    <wire from="(870,750)" to="(940,750)"/>
    <wire from="(880,760)" to="(880,830)"/>
    <wire from="(880,760)" to="(910,760)"/>
    <wire from="(890,350)" to="(890,380)"/>
    <wire from="(890,380)" to="(920,380)"/>
    <wire from="(890,790)" to="(890,800)"/>
    <wire from="(890,800)" to="(910,800)"/>
    <wire from="(900,820)" to="(900,830)"/>
    <wire from="(900,830)" to="(930,830)"/>
    <wire from="(910,730)" to="(910,740)"/>
    <wire from="(910,780)" to="(940,780)"/>
    <wire from="(910,810)" to="(910,820)"/>
    <wire from="(910,840)" to="(940,840)"/>
    <wire from="(930,820)" to="(1090,820)"/>
    <wire from="(930,820)" to="(930,830)"/>
    <wire from="(940,750)" to="(940,760)"/>
    <wire from="(940,760)" to="(1090,760)"/>
    <wire from="(940,770)" to="(1080,770)"/>
    <wire from="(940,770)" to="(940,780)"/>
    <wire from="(940,830)" to="(940,840)"/>
    <wire from="(940,830)" to="(990,830)"/>
    <wire from="(980,620)" to="(1040,620)"/>
    <wire from="(980,620)" to="(980,670)"/>
    <wire from="(980,670)" to="(1040,670)"/>
    <wire from="(990,830)" to="(990,900)"/>
    <wire from="(990,900)" to="(1160,900)"/>
  </circuit>
  <circuit name="control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(150,500)" name="Tunnel">
      <a name="label" val="ALU_OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Constant"/>
    <comp lib="0" loc="(440,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OP"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_EN"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DO_ADD"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DO_SUB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DO_AND"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DO_OR"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOAD_A"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOAD_B"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MOV_AB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MOV_BA"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="6" loc="(390,430)" name="74138">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(520,440)" name="7404">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(520,630)" name="7400">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(520,810)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(770,440)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(120,460)" to="(120,720)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(120,720)" to="(450,720)"/>
    <wire from="(130,460)" to="(130,500)"/>
    <wire from="(130,460)" to="(320,460)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(360,560)" to="(400,560)"/>
    <wire from="(400,560)" to="(400,600)"/>
    <wire from="(400,600)" to="(480,600)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,480)" to="(490,480)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(420,520)" to="(520,520)"/>
    <wire from="(420,540)" to="(530,540)"/>
    <wire from="(420,560)" to="(530,560)"/>
    <wire from="(420,580)" to="(490,580)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(440,740)" to="(450,740)"/>
    <wire from="(450,720)" to="(450,740)"/>
    <wire from="(460,500)" to="(460,530)"/>
    <wire from="(460,530)" to="(490,530)"/>
    <wire from="(480,600)" to="(480,710)"/>
    <wire from="(480,710)" to="(490,710)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(490,500)" to="(600,500)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(490,580)" to="(490,640)"/>
    <wire from="(490,640)" to="(490,660)"/>
    <wire from="(490,680)" to="(520,680)"/>
    <wire from="(490,700)" to="(490,710)"/>
    <wire from="(490,710)" to="(490,720)"/>
    <wire from="(490,740)" to="(530,740)"/>
    <wire from="(490,880)" to="(550,880)"/>
    <wire from="(490,900)" to="(510,900)"/>
    <wire from="(490,920)" to="(490,950)"/>
    <wire from="(490,950)" to="(660,950)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(510,460)" to="(710,460)"/>
    <wire from="(510,900)" to="(510,940)"/>
    <wire from="(510,940)" to="(550,940)"/>
    <wire from="(520,470)" to="(520,520)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(520,550)" to="(520,570)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(520,670)" to="(520,680)"/>
    <wire from="(520,670)" to="(590,670)"/>
    <wire from="(530,510)" to="(530,540)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(530,690)" to="(530,740)"/>
    <wire from="(530,690)" to="(600,690)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(550,490)" to="(590,490)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(550,840)" to="(580,840)"/>
    <wire from="(550,860)" to="(590,860)"/>
    <wire from="(550,900)" to="(620,900)"/>
    <wire from="(550,920)" to="(600,920)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(570,520)" to="(720,520)"/>
    <wire from="(570,570)" to="(570,610)"/>
    <wire from="(570,610)" to="(610,610)"/>
    <wire from="(580,530)" to="(580,580)"/>
    <wire from="(580,580)" to="(580,840)"/>
    <wire from="(580,580)" to="(810,580)"/>
    <wire from="(590,490)" to="(590,550)"/>
    <wire from="(590,550)" to="(710,550)"/>
    <wire from="(590,640)" to="(590,670)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(590,710)" to="(590,860)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(600,490)" to="(720,490)"/>
    <wire from="(600,670)" to="(600,690)"/>
    <wire from="(600,670)" to="(810,670)"/>
    <wire from="(600,690)" to="(600,920)"/>
    <wire from="(610,610)" to="(610,710)"/>
    <wire from="(610,610)" to="(810,610)"/>
    <wire from="(610,710)" to="(810,710)"/>
    <wire from="(620,640)" to="(620,900)"/>
    <wire from="(620,640)" to="(810,640)"/>
    <wire from="(630,1020)" to="(660,1020)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(710,470)" to="(710,550)"/>
    <wire from="(710,470)" to="(740,470)"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(710,560)" to="(890,560)"/>
    <wire from="(720,490)" to="(720,510)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(720,520)" to="(720,530)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(740,490)" to="(770,490)"/>
    <wire from="(740,530)" to="(780,530)"/>
    <wire from="(740,550)" to="(770,550)"/>
    <wire from="(770,480)" to="(770,490)"/>
    <wire from="(770,480)" to="(840,480)"/>
    <wire from="(770,500)" to="(770,550)"/>
    <wire from="(770,500)" to="(860,500)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(780,520)" to="(890,520)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(840,460)" to="(890,460)"/>
    <wire from="(860,490)" to="(860,500)"/>
    <wire from="(860,490)" to="(890,490)"/>
    <wire from="(890,550)" to="(890,560)"/>
  </circuit>
</project>
