<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,910)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,900)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1210,900)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1250,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,910)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,900)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1400,900)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1430,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,910)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,900)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1580,900)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1600,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,910)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,900)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1750,900)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(560,1280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,1270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,1270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,890)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,820)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,880)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1210,850)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,870)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1300,890)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1370,880)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1400,850)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1400,870)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1480,890)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1550,880)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1580,850)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1580,870)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1650,890)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1720,880)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1750,850)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1750,870)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(580,1070)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(590,1180)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1180)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(650,1140)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,1010)" name="Controlled Inverter">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,1160)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,1160)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1160)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(830,1010)" name="Controlled Inverter"/>
    <comp lib="1" loc="(870,590)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(530,1240)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(920,680)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(940,620)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1140,1080)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1140,1170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1140,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1140,990)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,1080)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,1170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,990)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1510,1080)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1510,1170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1510,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1510,990)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1680,1080)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1680,1170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1680,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1680,990)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,690)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="5" loc="(1040,530)" name="Hex Digit Display"/>
    <comp lib="5" loc="(540,1380)" name="DipSwitch"/>
    <comp lib="5" loc="(900,1040)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(956,1456)" name="Text">
      <a name="text" val="10 [REG_ADDR] [RAM_ADDR] For loading into ram for register (STORE)"/>
    </comp>
    <comp lib="8" loc="(970,1431)" name="Text">
      <a name="text" val="01 [REG_ADDR] [RAM_ADDR] For Loading into a register from ram (LOAD)"/>
    </comp>
    <wire from="(1040,530)" to="(1040,550)"/>
    <wire from="(1040,550)" to="(1110,550)"/>
    <wire from="(1060,630)" to="(1060,880)"/>
    <wire from="(1060,630)" to="(1250,630)"/>
    <wire from="(1080,860)" to="(1080,880)"/>
    <wire from="(1080,860)" to="(1200,860)"/>
    <wire from="(1080,880)" to="(1100,880)"/>
    <wire from="(1090,650)" to="(1090,910)"/>
    <wire from="(1090,650)" to="(1280,650)"/>
    <wire from="(1100,930)" to="(1110,930)"/>
    <wire from="(1110,1040)" to="(1110,1130)"/>
    <wire from="(1110,1040)" to="(1130,1040)"/>
    <wire from="(1110,1130)" to="(1110,1220)"/>
    <wire from="(1110,1130)" to="(1130,1130)"/>
    <wire from="(1110,1220)" to="(1130,1220)"/>
    <wire from="(1110,550)" to="(1110,870)"/>
    <wire from="(1110,550)" to="(1210,550)"/>
    <wire from="(1110,890)" to="(1110,900)"/>
    <wire from="(1110,930)" to="(1110,950)"/>
    <wire from="(1110,950)" to="(1110,1040)"/>
    <wire from="(1110,950)" to="(1130,950)"/>
    <wire from="(1140,570)" to="(1140,880)"/>
    <wire from="(1140,570)" to="(1510,570)"/>
    <wire from="(1140,880)" to="(1150,880)"/>
    <wire from="(1170,880)" to="(1200,880)"/>
    <wire from="(1210,550)" to="(1210,850)"/>
    <wire from="(1210,550)" to="(1300,550)"/>
    <wire from="(1210,890)" to="(1210,900)"/>
    <wire from="(1250,630)" to="(1250,880)"/>
    <wire from="(1250,630)" to="(1430,630)"/>
    <wire from="(1270,860)" to="(1270,880)"/>
    <wire from="(1270,860)" to="(1390,860)"/>
    <wire from="(1270,880)" to="(1290,880)"/>
    <wire from="(1280,650)" to="(1280,910)"/>
    <wire from="(1280,650)" to="(1460,650)"/>
    <wire from="(1290,930)" to="(1300,930)"/>
    <wire from="(1300,1040)" to="(1300,1130)"/>
    <wire from="(1300,1040)" to="(1320,1040)"/>
    <wire from="(1300,1130)" to="(1300,1220)"/>
    <wire from="(1300,1130)" to="(1320,1130)"/>
    <wire from="(1300,1220)" to="(1320,1220)"/>
    <wire from="(1300,550)" to="(1300,870)"/>
    <wire from="(1300,550)" to="(1400,550)"/>
    <wire from="(1300,890)" to="(1300,900)"/>
    <wire from="(1300,930)" to="(1300,950)"/>
    <wire from="(1300,950)" to="(1300,1040)"/>
    <wire from="(1300,950)" to="(1320,950)"/>
    <wire from="(1330,640)" to="(1330,880)"/>
    <wire from="(1330,640)" to="(1500,640)"/>
    <wire from="(1330,880)" to="(1350,880)"/>
    <wire from="(1370,880)" to="(1390,880)"/>
    <wire from="(1400,550)" to="(1400,850)"/>
    <wire from="(1400,550)" to="(1480,550)"/>
    <wire from="(1400,890)" to="(1400,900)"/>
    <wire from="(1430,630)" to="(1430,880)"/>
    <wire from="(1430,630)" to="(1600,630)"/>
    <wire from="(1450,860)" to="(1450,880)"/>
    <wire from="(1450,860)" to="(1570,860)"/>
    <wire from="(1450,880)" to="(1470,880)"/>
    <wire from="(1460,650)" to="(1460,910)"/>
    <wire from="(1460,650)" to="(1630,650)"/>
    <wire from="(1470,930)" to="(1480,930)"/>
    <wire from="(1480,1040)" to="(1480,1130)"/>
    <wire from="(1480,1040)" to="(1500,1040)"/>
    <wire from="(1480,1130)" to="(1480,1220)"/>
    <wire from="(1480,1130)" to="(1500,1130)"/>
    <wire from="(1480,1220)" to="(1500,1220)"/>
    <wire from="(1480,550)" to="(1480,870)"/>
    <wire from="(1480,550)" to="(1580,550)"/>
    <wire from="(1480,890)" to="(1480,900)"/>
    <wire from="(1480,930)" to="(1480,950)"/>
    <wire from="(1480,950)" to="(1480,1040)"/>
    <wire from="(1480,950)" to="(1500,950)"/>
    <wire from="(1500,640)" to="(1500,850)"/>
    <wire from="(1500,640)" to="(1670,640)"/>
    <wire from="(1510,570)" to="(1510,880)"/>
    <wire from="(1510,570)" to="(1680,570)"/>
    <wire from="(1510,880)" to="(1530,880)"/>
    <wire from="(1550,880)" to="(1570,880)"/>
    <wire from="(1580,550)" to="(1580,850)"/>
    <wire from="(1580,550)" to="(1650,550)"/>
    <wire from="(1580,890)" to="(1580,900)"/>
    <wire from="(1600,630)" to="(1600,880)"/>
    <wire from="(1620,860)" to="(1620,880)"/>
    <wire from="(1620,860)" to="(1740,860)"/>
    <wire from="(1620,880)" to="(1640,880)"/>
    <wire from="(1630,650)" to="(1630,910)"/>
    <wire from="(1640,930)" to="(1650,930)"/>
    <wire from="(1650,1040)" to="(1650,1130)"/>
    <wire from="(1650,1040)" to="(1670,1040)"/>
    <wire from="(1650,1130)" to="(1650,1220)"/>
    <wire from="(1650,1130)" to="(1670,1130)"/>
    <wire from="(1650,1220)" to="(1670,1220)"/>
    <wire from="(1650,550)" to="(1650,870)"/>
    <wire from="(1650,550)" to="(1750,550)"/>
    <wire from="(1650,890)" to="(1650,900)"/>
    <wire from="(1650,930)" to="(1650,950)"/>
    <wire from="(1650,950)" to="(1650,1040)"/>
    <wire from="(1650,950)" to="(1670,950)"/>
    <wire from="(1670,640)" to="(1670,850)"/>
    <wire from="(1680,570)" to="(1680,880)"/>
    <wire from="(1680,570)" to="(1690,570)"/>
    <wire from="(1680,880)" to="(1700,880)"/>
    <wire from="(1720,880)" to="(1740,880)"/>
    <wire from="(1750,550)" to="(1750,850)"/>
    <wire from="(1750,890)" to="(1750,900)"/>
    <wire from="(470,1040)" to="(650,1040)"/>
    <wire from="(470,740)" to="(470,1040)"/>
    <wire from="(470,740)" to="(510,740)"/>
    <wire from="(480,1000)" to="(610,1000)"/>
    <wire from="(480,700)" to="(480,1000)"/>
    <wire from="(480,700)" to="(510,700)"/>
    <wire from="(490,1010)" to="(580,1010)"/>
    <wire from="(490,750)" to="(490,1010)"/>
    <wire from="(490,750)" to="(510,750)"/>
    <wire from="(500,760)" to="(500,930)"/>
    <wire from="(500,760)" to="(510,760)"/>
    <wire from="(500,930)" to="(900,930)"/>
    <wire from="(530,1240)" to="(530,1270)"/>
    <wire from="(530,1270)" to="(560,1270)"/>
    <wire from="(540,1190)" to="(540,1220)"/>
    <wire from="(540,1190)" to="(570,1190)"/>
    <wire from="(550,1170)" to="(550,1220)"/>
    <wire from="(550,1170)" to="(650,1170)"/>
    <wire from="(550,1300)" to="(550,1380)"/>
    <wire from="(560,1270)" to="(560,1280)"/>
    <wire from="(560,1300)" to="(560,1380)"/>
    <wire from="(570,1080)" to="(570,1190)"/>
    <wire from="(570,1190)" to="(580,1190)"/>
    <wire from="(570,1290)" to="(570,1380)"/>
    <wire from="(580,1010)" to="(580,1070)"/>
    <wire from="(580,1010)" to="(720,1010)"/>
    <wire from="(580,1090)" to="(580,1190)"/>
    <wire from="(580,1190)" to="(600,1190)"/>
    <wire from="(580,1260)" to="(580,1270)"/>
    <wire from="(580,1260)" to="(590,1260)"/>
    <wire from="(580,1290)" to="(580,1380)"/>
    <wire from="(590,1200)" to="(590,1220)"/>
    <wire from="(590,1220)" to="(590,1260)"/>
    <wire from="(590,1220)" to="(740,1220)"/>
    <wire from="(590,1290)" to="(590,1380)"/>
    <wire from="(590,980)" to="(590,1180)"/>
    <wire from="(590,980)" to="(740,980)"/>
    <wire from="(600,1290)" to="(600,1380)"/>
    <wire from="(610,1000)" to="(610,1130)"/>
    <wire from="(610,1130)" to="(610,1180)"/>
    <wire from="(610,1130)" to="(760,1130)"/>
    <wire from="(610,1200)" to="(610,1230)"/>
    <wire from="(610,1230)" to="(610,1270)"/>
    <wire from="(610,1230)" to="(760,1230)"/>
    <wire from="(610,1290)" to="(610,1380)"/>
    <wire from="(620,1290)" to="(620,1380)"/>
    <wire from="(650,1040)" to="(650,1140)"/>
    <wire from="(650,1160)" to="(650,1170)"/>
    <wire from="(650,1160)" to="(660,1160)"/>
    <wire from="(650,1170)" to="(690,1170)"/>
    <wire from="(660,1150)" to="(660,1160)"/>
    <wire from="(690,1170)" to="(690,1180)"/>
    <wire from="(690,1170)" to="(710,1170)"/>
    <wire from="(690,1180)" to="(720,1180)"/>
    <wire from="(710,1030)" to="(710,1050)"/>
    <wire from="(710,1050)" to="(720,1050)"/>
    <wire from="(710,1170)" to="(730,1170)"/>
    <wire from="(720,1010)" to="(800,1010)"/>
    <wire from="(720,1040)" to="(720,1050)"/>
    <wire from="(720,1050)" to="(720,1160)"/>
    <wire from="(720,1050)" to="(810,1050)"/>
    <wire from="(730,1170)" to="(750,1170)"/>
    <wire from="(740,1180)" to="(740,1220)"/>
    <wire from="(740,980)" to="(740,1160)"/>
    <wire from="(740,980)" to="(850,980)"/>
    <wire from="(760,1130)" to="(760,1160)"/>
    <wire from="(760,1180)" to="(760,1230)"/>
    <wire from="(760,780)" to="(770,780)"/>
    <wire from="(770,550)" to="(1040,550)"/>
    <wire from="(770,550)" to="(770,780)"/>
    <wire from="(810,1020)" to="(810,1050)"/>
    <wire from="(830,1010)" to="(860,1010)"/>
    <wire from="(850,630)" to="(850,980)"/>
    <wire from="(850,630)" to="(940,630)"/>
    <wire from="(860,1010)" to="(870,1010)"/>
    <wire from="(860,640)" to="(860,1010)"/>
    <wire from="(860,640)" to="(930,640)"/>
    <wire from="(870,570)" to="(1140,570)"/>
    <wire from="(870,570)" to="(870,590)"/>
    <wire from="(870,610)" to="(870,1010)"/>
    <wire from="(900,680)" to="(900,930)"/>
    <wire from="(900,680)" to="(920,680)"/>
    <wire from="(900,930)" to="(900,1040)"/>
    <wire from="(930,620)" to="(930,640)"/>
    <wire from="(930,640)" to="(1330,640)"/>
    <wire from="(930,640)" to="(930,660)"/>
    <wire from="(940,620)" to="(940,630)"/>
    <wire from="(940,630)" to="(940,660)"/>
    <wire from="(980,620)" to="(980,630)"/>
    <wire from="(980,630)" to="(1060,630)"/>
    <wire from="(980,650)" to="(1090,650)"/>
  </circuit>
</project>
