<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(170,480)" name="Pull Resistor"/>
    <comp lib="0" loc="(190,480)" name="Pull Resistor"/>
    <comp lib="0" loc="(210,480)" name="Pull Resistor"/>
    <comp lib="0" loc="(230,480)" name="Pull Resistor"/>
    <comp lib="0" loc="(560,990)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(320,290)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(360,290)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(530,360)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="6" loc="(280,400)" name="74139">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(400,760)" name="74244">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(450,400)" name="7419">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(490,880)" name="74194">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(710,740)" name="7419">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,490)" to="(170,490)"/>
    <wire from="(100,500)" to="(190,500)"/>
    <wire from="(100,510)" to="(210,510)"/>
    <wire from="(100,520)" to="(230,520)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(170,490)" to="(580,490)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(190,500)" to="(540,500)"/>
    <wire from="(210,480)" to="(210,510)"/>
    <wire from="(210,510)" to="(500,510)"/>
    <wire from="(230,480)" to="(230,520)"/>
    <wire from="(230,520)" to="(460,520)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(290,400)" to="(540,400)"/>
    <wire from="(300,290)" to="(300,380)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <wire from="(350,1020)" to="(530,1020)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(350,440)" to="(460,440)"/>
    <wire from="(350,750)" to="(350,1020)"/>
    <wire from="(350,750)" to="(410,750)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(370,450)" to="(500,450)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(390,460)" to="(540,460)"/>
    <wire from="(410,380)" to="(410,430)"/>
    <wire from="(410,380)" to="(480,380)"/>
    <wire from="(410,750)" to="(410,790)"/>
    <wire from="(410,750)" to="(650,750)"/>
    <wire from="(410,810)" to="(410,850)"/>
    <wire from="(410,810)" to="(430,810)"/>
    <wire from="(410,850)" to="(530,850)"/>
    <wire from="(420,830)" to="(420,990)"/>
    <wire from="(420,830)" to="(450,830)"/>
    <wire from="(420,990)" to="(460,990)"/>
    <wire from="(430,730)" to="(430,770)"/>
    <wire from="(430,770)" to="(680,770)"/>
    <wire from="(430,790)" to="(430,810)"/>
    <wire from="(430,820)" to="(430,970)"/>
    <wire from="(430,820)" to="(490,820)"/>
    <wire from="(430,970)" to="(460,970)"/>
    <wire from="(440,810)" to="(440,950)"/>
    <wire from="(440,810)" to="(530,810)"/>
    <wire from="(440,950)" to="(460,950)"/>
    <wire from="(450,720)" to="(450,730)"/>
    <wire from="(450,720)" to="(460,720)"/>
    <wire from="(450,790)" to="(450,830)"/>
    <wire from="(450,840)" to="(450,930)"/>
    <wire from="(450,840)" to="(460,840)"/>
    <wire from="(450,930)" to="(460,930)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(460,520)" to="(1280,520)"/>
    <wire from="(460,520)" to="(460,720)"/>
    <wire from="(460,720)" to="(470,720)"/>
    <wire from="(460,800)" to="(460,840)"/>
    <wire from="(460,800)" to="(570,800)"/>
    <wire from="(470,720)" to="(470,730)"/>
    <wire from="(470,790)" to="(470,840)"/>
    <wire from="(470,840)" to="(540,840)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,430)" to="(480,700)"/>
    <wire from="(480,700)" to="(660,700)"/>
    <wire from="(490,720)" to="(490,730)"/>
    <wire from="(490,720)" to="(500,720)"/>
    <wire from="(490,790)" to="(490,820)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(500,410)" to="(580,410)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(500,510)" to="(1280,510)"/>
    <wire from="(500,510)" to="(500,720)"/>
    <wire from="(500,720)" to="(510,720)"/>
    <wire from="(510,720)" to="(510,730)"/>
    <wire from="(510,790)" to="(510,830)"/>
    <wire from="(510,830)" to="(550,830)"/>
    <wire from="(520,1010)" to="(530,1010)"/>
    <wire from="(520,1030)" to="(530,1030)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(520,430)" to="(520,480)"/>
    <wire from="(520,480)" to="(620,480)"/>
    <wire from="(520,910)" to="(560,910)"/>
    <wire from="(520,930)" to="(550,930)"/>
    <wire from="(520,950)" to="(540,950)"/>
    <wire from="(520,970)" to="(530,970)"/>
    <wire from="(520,990)" to="(560,990)"/>
    <wire from="(530,1010)" to="(530,1020)"/>
    <wire from="(530,1020)" to="(530,1030)"/>
    <wire from="(530,720)" to="(530,730)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(530,790)" to="(530,810)"/>
    <wire from="(530,850)" to="(530,970)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(540,500)" to="(1280,500)"/>
    <wire from="(540,500)" to="(540,720)"/>
    <wire from="(540,720)" to="(550,720)"/>
    <wire from="(540,840)" to="(540,950)"/>
    <wire from="(550,720)" to="(550,730)"/>
    <wire from="(550,790)" to="(550,820)"/>
    <wire from="(550,820)" to="(560,820)"/>
    <wire from="(550,830)" to="(550,930)"/>
    <wire from="(560,430)" to="(560,470)"/>
    <wire from="(560,470)" to="(620,470)"/>
    <wire from="(560,820)" to="(560,910)"/>
    <wire from="(570,720)" to="(570,730)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(570,790)" to="(570,800)"/>
    <wire from="(580,410)" to="(580,460)"/>
    <wire from="(580,460)" to="(620,460)"/>
    <wire from="(580,490)" to="(1280,490)"/>
    <wire from="(580,490)" to="(580,720)"/>
    <wire from="(580,720)" to="(590,720)"/>
    <wire from="(590,720)" to="(590,730)"/>
    <wire from="(650,750)" to="(650,810)"/>
    <wire from="(650,750)" to="(680,750)"/>
    <wire from="(650,810)" to="(680,810)"/>
    <wire from="(660,700)" to="(660,790)"/>
    <wire from="(660,790)" to="(680,790)"/>
  </circuit>
</project>
