<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,540)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1100,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,550)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1250,540)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="1" loc="(1010,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1050,520)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1080,490)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1180,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,520)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1250,490)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1250,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(130,450)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(640,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(710,490)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(800,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(830,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,520)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(90,500)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(900,490)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(900,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(980,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(420,320)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(440,260)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1010,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1010,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1010,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(120,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(120,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(120,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(120,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1730,60)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(640,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(270,460)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(330,460)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(400,470)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(540,170)" name="Hex Digit Display"/>
    <wire from="(1000,280)" to="(1000,480)"/>
    <wire from="(1000,280)" to="(1170,280)"/>
    <wire from="(1010,510)" to="(1010,520)"/>
    <wire from="(1010,520)" to="(1030,520)"/>
    <wire from="(1020,210)" to="(1020,460)"/>
    <wire from="(1020,210)" to="(1190,210)"/>
    <wire from="(1050,520)" to="(1070,520)"/>
    <wire from="(1080,190)" to="(1080,490)"/>
    <wire from="(1080,190)" to="(1150,190)"/>
    <wire from="(1080,530)" to="(1080,540)"/>
    <wire from="(110,250)" to="(110,450)"/>
    <wire from="(1100,270)" to="(1100,520)"/>
    <wire from="(1120,500)" to="(1120,520)"/>
    <wire from="(1120,500)" to="(1240,500)"/>
    <wire from="(1120,520)" to="(1140,520)"/>
    <wire from="(1130,290)" to="(1130,550)"/>
    <wire from="(1140,570)" to="(1150,570)"/>
    <wire from="(1150,190)" to="(1150,510)"/>
    <wire from="(1150,190)" to="(1250,190)"/>
    <wire from="(1150,530)" to="(1150,540)"/>
    <wire from="(1150,570)" to="(1150,590)"/>
    <wire from="(1150,590)" to="(1150,680)"/>
    <wire from="(1150,590)" to="(1170,590)"/>
    <wire from="(1150,680)" to="(1150,770)"/>
    <wire from="(1150,680)" to="(1170,680)"/>
    <wire from="(1150,770)" to="(1150,860)"/>
    <wire from="(1150,770)" to="(1170,770)"/>
    <wire from="(1150,860)" to="(1170,860)"/>
    <wire from="(1170,280)" to="(1170,480)"/>
    <wire from="(1180,510)" to="(1180,520)"/>
    <wire from="(1180,520)" to="(1200,520)"/>
    <wire from="(1190,210)" to="(1190,460)"/>
    <wire from="(120,480)" to="(120,490)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(1220,520)" to="(1240,520)"/>
    <wire from="(1250,190)" to="(1250,490)"/>
    <wire from="(1250,530)" to="(1250,540)"/>
    <wire from="(130,180)" to="(130,430)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(190,160)" to="(190,460)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(280,210)" to="(280,460)"/>
    <wire from="(290,210)" to="(290,460)"/>
    <wire from="(300,210)" to="(300,460)"/>
    <wire from="(310,210)" to="(310,460)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(350,270)" to="(350,440)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,280)" to="(360,460)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(370,210)" to="(650,210)"/>
    <wire from="(370,290)" to="(370,460)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(380,190)" to="(540,190)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(40,240)" to="(40,490)"/>
    <wire from="(400,320)" to="(400,470)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,280)" to="(630,280)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(480,290)" to="(590,290)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(560,270)" to="(560,520)"/>
    <wire from="(560,270)" to="(750,270)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(580,500)" to="(700,500)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(590,290)" to="(590,550)"/>
    <wire from="(590,290)" to="(780,290)"/>
    <wire from="(60,470)" to="(180,470)"/>
    <wire from="(60,470)" to="(60,490)"/>
    <wire from="(60,490)" to="(80,490)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(610,190)" to="(610,510)"/>
    <wire from="(610,190)" to="(710,190)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(610,570)" to="(610,590)"/>
    <wire from="(610,590)" to="(610,680)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(610,680)" to="(610,770)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(610,770)" to="(610,860)"/>
    <wire from="(610,770)" to="(630,770)"/>
    <wire from="(610,860)" to="(630,860)"/>
    <wire from="(630,280)" to="(630,480)"/>
    <wire from="(630,280)" to="(820,280)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(650,210)" to="(650,460)"/>
    <wire from="(650,210)" to="(840,210)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(70,260)" to="(70,520)"/>
    <wire from="(710,190)" to="(710,490)"/>
    <wire from="(710,190)" to="(800,190)"/>
    <wire from="(710,530)" to="(710,540)"/>
    <wire from="(750,270)" to="(750,520)"/>
    <wire from="(750,270)" to="(930,270)"/>
    <wire from="(770,500)" to="(770,520)"/>
    <wire from="(770,500)" to="(890,500)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(780,290)" to="(780,550)"/>
    <wire from="(780,290)" to="(960,290)"/>
    <wire from="(790,570)" to="(800,570)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(800,190)" to="(800,510)"/>
    <wire from="(800,190)" to="(900,190)"/>
    <wire from="(800,530)" to="(800,540)"/>
    <wire from="(800,570)" to="(800,590)"/>
    <wire from="(800,590)" to="(800,680)"/>
    <wire from="(800,590)" to="(820,590)"/>
    <wire from="(800,680)" to="(800,770)"/>
    <wire from="(800,680)" to="(820,680)"/>
    <wire from="(800,770)" to="(800,860)"/>
    <wire from="(800,770)" to="(820,770)"/>
    <wire from="(800,860)" to="(820,860)"/>
    <wire from="(820,280)" to="(1000,280)"/>
    <wire from="(820,280)" to="(820,480)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(840,210)" to="(1020,210)"/>
    <wire from="(840,210)" to="(840,460)"/>
    <wire from="(870,520)" to="(890,520)"/>
    <wire from="(90,160)" to="(90,480)"/>
    <wire from="(90,500)" to="(90,510)"/>
    <wire from="(90,540)" to="(90,560)"/>
    <wire from="(90,560)" to="(110,560)"/>
    <wire from="(90,560)" to="(90,650)"/>
    <wire from="(90,650)" to="(110,650)"/>
    <wire from="(90,650)" to="(90,740)"/>
    <wire from="(90,740)" to="(110,740)"/>
    <wire from="(90,740)" to="(90,830)"/>
    <wire from="(90,830)" to="(110,830)"/>
    <wire from="(900,190)" to="(900,490)"/>
    <wire from="(900,190)" to="(980,190)"/>
    <wire from="(900,530)" to="(900,540)"/>
    <wire from="(930,270)" to="(1100,270)"/>
    <wire from="(930,270)" to="(930,520)"/>
    <wire from="(950,500)" to="(1070,500)"/>
    <wire from="(950,500)" to="(950,520)"/>
    <wire from="(950,520)" to="(970,520)"/>
    <wire from="(960,290)" to="(1130,290)"/>
    <wire from="(960,290)" to="(960,550)"/>
    <wire from="(970,570)" to="(980,570)"/>
    <wire from="(980,190)" to="(1080,190)"/>
    <wire from="(980,190)" to="(980,510)"/>
    <wire from="(980,530)" to="(980,540)"/>
    <wire from="(980,570)" to="(980,590)"/>
    <wire from="(980,590)" to="(1000,590)"/>
    <wire from="(980,590)" to="(980,680)"/>
    <wire from="(980,680)" to="(1000,680)"/>
    <wire from="(980,680)" to="(980,770)"/>
    <wire from="(980,770)" to="(1000,770)"/>
    <wire from="(980,770)" to="(980,860)"/>
    <wire from="(980,860)" to="(1000,860)"/>
  </circuit>
</project>
