<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1140,260)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1160,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Power"/>
    <comp lib="0" loc="(1300,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,320)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,340)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1600,320)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,340)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Power"/>
    <comp lib="0" loc="(950,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1740,600)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1090,490)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1230,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1290,170)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(1350,260)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(1380,170)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(1390,540)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1450,560)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1520,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1560,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(760,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(840,260)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="6" loc="(1240,560)" name="74175">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1330,400)" name="74157">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1360,620)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1480,780)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1730,420)" name="74175">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(870,410)" name="74175">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1090,490)" to="(1090,510)"/>
    <wire from="(1090,510)" to="(1160,510)"/>
    <wire from="(1140,260)" to="(1150,260)"/>
    <wire from="(1150,240)" to="(1150,260)"/>
    <wire from="(1160,580)" to="(1160,740)"/>
    <wire from="(1160,740)" to="(1240,740)"/>
    <wire from="(1170,470)" to="(1170,530)"/>
    <wire from="(1170,470)" to="(1290,470)"/>
    <wire from="(1170,530)" to="(1170,650)"/>
    <wire from="(1170,650)" to="(1210,650)"/>
    <wire from="(1180,480)" to="(1180,530)"/>
    <wire from="(1180,480)" to="(1280,480)"/>
    <wire from="(1180,530)" to="(1180,640)"/>
    <wire from="(1180,640)" to="(1270,640)"/>
    <wire from="(1190,490)" to="(1190,530)"/>
    <wire from="(1190,490)" to="(1290,490)"/>
    <wire from="(1190,530)" to="(1190,630)"/>
    <wire from="(1190,630)" to="(1210,630)"/>
    <wire from="(1200,500)" to="(1200,530)"/>
    <wire from="(1200,500)" to="(1270,500)"/>
    <wire from="(1200,530)" to="(1200,620)"/>
    <wire from="(1200,620)" to="(1220,620)"/>
    <wire from="(1210,560)" to="(1210,570)"/>
    <wire from="(1210,590)" to="(1250,590)"/>
    <wire from="(1210,690)" to="(1210,700)"/>
    <wire from="(1210,700)" to="(1290,700)"/>
    <wire from="(1220,620)" to="(1220,630)"/>
    <wire from="(1220,630)" to="(1270,630)"/>
    <wire from="(1230,280)" to="(1230,300)"/>
    <wire from="(1230,300)" to="(1300,300)"/>
    <wire from="(1240,710)" to="(1240,740)"/>
    <wire from="(1240,710)" to="(1270,710)"/>
    <wire from="(1240,740)" to="(1240,790)"/>
    <wire from="(1240,790)" to="(1740,790)"/>
    <wire from="(1250,590)" to="(1250,600)"/>
    <wire from="(1250,600)" to="(1360,600)"/>
    <wire from="(1270,500)" to="(1270,550)"/>
    <wire from="(1270,550)" to="(1310,550)"/>
    <wire from="(1270,590)" to="(1370,590)"/>
    <wire from="(1270,640)" to="(1270,650)"/>
    <wire from="(1270,690)" to="(1280,690)"/>
    <wire from="(1280,170)" to="(1280,410)"/>
    <wire from="(1280,410)" to="(1300,410)"/>
    <wire from="(1280,480)" to="(1280,540)"/>
    <wire from="(1280,540)" to="(1350,540)"/>
    <wire from="(1280,610)" to="(1280,690)"/>
    <wire from="(1280,610)" to="(1350,610)"/>
    <wire from="(1290,470)" to="(1290,480)"/>
    <wire from="(1290,480)" to="(1340,480)"/>
    <wire from="(1290,490)" to="(1290,530)"/>
    <wire from="(1290,530)" to="(1300,530)"/>
    <wire from="(1290,620)" to="(1290,700)"/>
    <wire from="(1290,620)" to="(1340,620)"/>
    <wire from="(1300,430)" to="(1340,430)"/>
    <wire from="(1300,440)" to="(1300,450)"/>
    <wire from="(1300,440)" to="(1450,440)"/>
    <wire from="(1300,470)" to="(1310,470)"/>
    <wire from="(1300,490)" to="(1330,490)"/>
    <wire from="(1300,500)" to="(1300,510)"/>
    <wire from="(1300,500)" to="(1370,500)"/>
    <wire from="(1310,260)" to="(1310,320)"/>
    <wire from="(1310,320)" to="(1310,450)"/>
    <wire from="(1310,450)" to="(1360,450)"/>
    <wire from="(1310,470)" to="(1310,550)"/>
    <wire from="(1320,260)" to="(1320,320)"/>
    <wire from="(1320,320)" to="(1320,520)"/>
    <wire from="(1320,520)" to="(1330,520)"/>
    <wire from="(1320,650)" to="(1320,710)"/>
    <wire from="(1320,650)" to="(1330,650)"/>
    <wire from="(1320,710)" to="(1320,720)"/>
    <wire from="(1320,710)" to="(1330,710)"/>
    <wire from="(1320,720)" to="(1400,720)"/>
    <wire from="(1330,260)" to="(1330,320)"/>
    <wire from="(1330,320)" to="(1330,490)"/>
    <wire from="(1330,510)" to="(1330,520)"/>
    <wire from="(1330,510)" to="(1360,510)"/>
    <wire from="(1330,630)" to="(1340,630)"/>
    <wire from="(1330,660)" to="(1330,670)"/>
    <wire from="(1330,660)" to="(1400,660)"/>
    <wire from="(1330,690)" to="(1350,690)"/>
    <wire from="(1330,730)" to="(1360,730)"/>
    <wire from="(1340,260)" to="(1340,320)"/>
    <wire from="(1340,320)" to="(1340,430)"/>
    <wire from="(1340,480)" to="(1340,490)"/>
    <wire from="(1340,490)" to="(1360,490)"/>
    <wire from="(1340,620)" to="(1340,630)"/>
    <wire from="(1350,460)" to="(1350,530)"/>
    <wire from="(1350,460)" to="(1450,460)"/>
    <wire from="(1350,530)" to="(1360,530)"/>
    <wire from="(1350,540)" to="(1350,550)"/>
    <wire from="(1350,550)" to="(1360,550)"/>
    <wire from="(1350,610)" to="(1350,690)"/>
    <wire from="(1360,470)" to="(1450,470)"/>
    <wire from="(1360,600)" to="(1360,650)"/>
    <wire from="(1360,650)" to="(1390,650)"/>
    <wire from="(1360,730)" to="(1360,740)"/>
    <wire from="(1360,740)" to="(1430,740)"/>
    <wire from="(1370,170)" to="(1370,380)"/>
    <wire from="(1370,380)" to="(1560,380)"/>
    <wire from="(1370,450)" to="(1370,500)"/>
    <wire from="(1370,450)" to="(1450,450)"/>
    <wire from="(1370,590)" to="(1370,710)"/>
    <wire from="(1370,710)" to="(1390,710)"/>
    <wire from="(1390,540)" to="(1390,560)"/>
    <wire from="(1390,560)" to="(1420,560)"/>
    <wire from="(1390,610)" to="(1390,640)"/>
    <wire from="(1390,610)" to="(1430,610)"/>
    <wire from="(1390,640)" to="(1430,640)"/>
    <wire from="(1390,670)" to="(1400,670)"/>
    <wire from="(1390,690)" to="(1420,690)"/>
    <wire from="(1390,730)" to="(1400,730)"/>
    <wire from="(1390,750)" to="(1410,750)"/>
    <wire from="(1400,620)" to="(1400,660)"/>
    <wire from="(1400,620)" to="(1430,620)"/>
    <wire from="(1400,670)" to="(1400,700)"/>
    <wire from="(1400,700)" to="(1400,720)"/>
    <wire from="(1400,700)" to="(1560,700)"/>
    <wire from="(1400,720)" to="(1400,730)"/>
    <wire from="(1410,590)" to="(1410,750)"/>
    <wire from="(1410,590)" to="(1430,590)"/>
    <wire from="(1420,490)" to="(1420,560)"/>
    <wire from="(1420,490)" to="(1430,490)"/>
    <wire from="(1420,600)" to="(1420,690)"/>
    <wire from="(1420,600)" to="(1430,600)"/>
    <wire from="(1430,480)" to="(1430,490)"/>
    <wire from="(1430,640)" to="(1430,740)"/>
    <wire from="(1440,650)" to="(1440,740)"/>
    <wire from="(1440,650)" to="(1450,650)"/>
    <wire from="(1440,740)" to="(1640,740)"/>
    <wire from="(1450,440)" to="(1700,440)"/>
    <wire from="(1450,450)" to="(1690,450)"/>
    <wire from="(1450,460)" to="(1730,460)"/>
    <wire from="(1450,470)" to="(1660,470)"/>
    <wire from="(1450,560)" to="(1450,580)"/>
    <wire from="(1450,630)" to="(1570,630)"/>
    <wire from="(1450,670)" to="(1500,670)"/>
    <wire from="(1450,690)" to="(1460,690)"/>
    <wire from="(1450,710)" to="(1490,710)"/>
    <wire from="(1450,730)" to="(1470,730)"/>
    <wire from="(1450,750)" to="(1450,760)"/>
    <wire from="(1450,760)" to="(1540,760)"/>
    <wire from="(1460,600)" to="(1460,690)"/>
    <wire from="(1470,600)" to="(1470,730)"/>
    <wire from="(1480,600)" to="(1480,730)"/>
    <wire from="(1480,730)" to="(1510,730)"/>
    <wire from="(1490,600)" to="(1490,690)"/>
    <wire from="(1490,690)" to="(1510,690)"/>
    <wire from="(1490,710)" to="(1490,720)"/>
    <wire from="(1490,720)" to="(1630,720)"/>
    <wire from="(1500,670)" to="(1500,680)"/>
    <wire from="(1500,680)" to="(1550,680)"/>
    <wire from="(1510,360)" to="(1510,570)"/>
    <wire from="(1510,650)" to="(1560,650)"/>
    <wire from="(1510,670)" to="(1520,670)"/>
    <wire from="(1510,710)" to="(1610,710)"/>
    <wire from="(1510,750)" to="(1530,750)"/>
    <wire from="(1510,770)" to="(1620,770)"/>
    <wire from="(1520,110)" to="(1520,270)"/>
    <wire from="(1520,270)" to="(1560,270)"/>
    <wire from="(1520,590)" to="(1520,670)"/>
    <wire from="(1530,590)" to="(1530,750)"/>
    <wire from="(1540,590)" to="(1540,760)"/>
    <wire from="(1550,590)" to="(1550,680)"/>
    <wire from="(1560,110)" to="(1560,260)"/>
    <wire from="(1560,260)" to="(1600,260)"/>
    <wire from="(1560,270)" to="(1560,320)"/>
    <wire from="(1560,380)" to="(1560,650)"/>
    <wire from="(1560,650)" to="(1560,700)"/>
    <wire from="(1570,340)" to="(1570,630)"/>
    <wire from="(1580,340)" to="(1590,340)"/>
    <wire from="(1600,260)" to="(1600,320)"/>
    <wire from="(1610,340)" to="(1610,490)"/>
    <wire from="(1610,490)" to="(1610,710)"/>
    <wire from="(1610,490)" to="(1700,490)"/>
    <wire from="(1620,340)" to="(1620,510)"/>
    <wire from="(1620,510)" to="(1620,770)"/>
    <wire from="(1620,510)" to="(1700,510)"/>
    <wire from="(1630,340)" to="(1630,520)"/>
    <wire from="(1630,520)" to="(1630,720)"/>
    <wire from="(1630,520)" to="(1710,520)"/>
    <wire from="(1640,340)" to="(1640,540)"/>
    <wire from="(1640,540)" to="(1640,740)"/>
    <wire from="(1640,540)" to="(1750,540)"/>
    <wire from="(1660,470)" to="(1660,480)"/>
    <wire from="(1660,480)" to="(1730,480)"/>
    <wire from="(1690,450)" to="(1690,550)"/>
    <wire from="(1690,550)" to="(1700,550)"/>
    <wire from="(1700,440)" to="(1700,450)"/>
    <wire from="(1710,490)" to="(1710,520)"/>
    <wire from="(1710,490)" to="(1760,490)"/>
    <wire from="(1730,450)" to="(1730,460)"/>
    <wire from="(1730,450)" to="(1760,450)"/>
    <wire from="(1730,480)" to="(1730,550)"/>
    <wire from="(1730,550)" to="(1760,550)"/>
    <wire from="(1740,570)" to="(1740,600)"/>
    <wire from="(1740,570)" to="(1760,570)"/>
    <wire from="(1740,630)" to="(1740,790)"/>
    <wire from="(1750,510)" to="(1750,540)"/>
    <wire from="(1750,510)" to="(1760,510)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(800,260)" to="(800,310)"/>
    <wire from="(800,310)" to="(800,500)"/>
    <wire from="(800,500)" to="(840,500)"/>
    <wire from="(810,260)" to="(810,310)"/>
    <wire from="(810,310)" to="(810,490)"/>
    <wire from="(810,490)" to="(900,490)"/>
    <wire from="(820,260)" to="(820,310)"/>
    <wire from="(820,310)" to="(820,480)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(830,260)" to="(830,310)"/>
    <wire from="(830,310)" to="(830,470)"/>
    <wire from="(830,470)" to="(850,470)"/>
    <wire from="(840,410)" to="(840,420)"/>
    <wire from="(840,440)" to="(880,440)"/>
    <wire from="(840,540)" to="(840,550)"/>
    <wire from="(840,550)" to="(920,550)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(850,480)" to="(900,480)"/>
    <wire from="(870,240)" to="(1150,240)"/>
    <wire from="(870,240)" to="(870,560)"/>
    <wire from="(870,560)" to="(870,580)"/>
    <wire from="(870,560)" to="(900,560)"/>
    <wire from="(870,580)" to="(1160,580)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(880,450)" to="(920,450)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(900,490)" to="(900,500)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(910,380)" to="(910,440)"/>
    <wire from="(910,460)" to="(910,540)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(920,380)" to="(920,450)"/>
    <wire from="(920,470)" to="(920,550)"/>
    <wire from="(920,470)" to="(940,470)"/>
    <wire from="(930,380)" to="(930,460)"/>
    <wire from="(940,380)" to="(940,470)"/>
    <wire from="(950,360)" to="(1510,360)"/>
  </circuit>
</project>
